[manifest]
# Custom manifest strings
# You don't want to touch these in most cases

#Version = 20130611
#Memory = 419430400, 0
#Node = 1
#Timeout = 50

[env]
# Custom environment variables
# Sometimes it's useful to set up same vars for all the ZeroVM applications

#PATH = /bin:/usr/bin
#LANG = en_US.UTF-8
#TERM = vt100

[fstab]
# Custom images you want to mount for each zvsh invocation
# The format is similar to fstab:
# /path/to/image/file = /mount/point access-type
# where access-type could be "ro" or "rw"

#/opt/zerovm/images/python.img = 	/	ro
#/home/user/my_image = 			/home/user	rw

[limits]
# Custom limits for read and write
# These limits are used for all the channels
# reads and writes define count of iops
# rbytes and wbytes define number bytes to read or to write

#reads = 1073741824
#rbytes = 1073741824
#writes = 1073741824
#wbytes = 1073741824

[zvapp]
# Permanent settings for zvapp directories
# root_path - directory that "swift://" urls should map to (multi-account setup)
# account_path - directory to map "swift://any_account" urls (single account setup)
# sysimage_path - directory that contains all system image tar files

#root_path = .
#account_path = .
#sysimage_path = ./sysimages
